<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jZa-Dj-dPt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fc-Ay-5TP"/>
                        <viewControllerLayoutGuide type="bottom" id="c0U-Xl-Tij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-BC-6KL">
                                <rect key="frame" x="10" y="42" width="300" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-UX-z9h">
                                <rect key="frame" x="0.0" y="158" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.91978825977918599" green="0.96210512907608692" blue="0.93650025141565807" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDY-OC-j9y"/>
                    <connections>
                        <outlet property="articleTitle" destination="HVo-BC-6KL" id="76a-1h-0fm"/>
                        <outlet property="webView" destination="oFe-UX-z9h" id="bW0-Fd-CAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="173"/>
        </scene>
        <!--Table View Controller - N4G-->
        <scene sceneID="hCw-pB-WTZ">
            <objects>
                <tableViewController id="joq-8c-gle" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="JLM-8T-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.6698631397" green="0.674433693" blue="0.71235988449999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.66986313972639022" green="0.67443369295392253" blue="0.71235988451086962" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.70665322580000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hLf-Vq-DhD">
                            <rect key="frame" x="0.0" y="178" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.68002717391304346" green="0.67855148180506653" blue="0.62961814501118651" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="load more">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="iBB-8v-b2p">
                                <rect key="frame" x="0.0" y="86" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBB-8v-b2p" id="uFq-Hi-X8l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="69" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-Qe-0Mj">
                                            <rect key="frame" x="87" y="0.0" width="218" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-NQ-vsY">
                                            <rect key="frame" x="87" y="33" width="166" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="52" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-Y7-Xxj">
                                            <rect key="frame" x="87" y="79" width="12" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="sXg-rq-EUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-cg-EKi">
                                            <rect key="frame" x="100" y="72" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Lf7-1q-0K2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-ji-QVb">
                                            <rect key="frame" x="119" y="76" width="122" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WI5-cg-EKi" firstAttribute="top" secondItem="Ui9-Qe-0Mj" secondAttribute="bottom" constant="31" id="0kC-hL-C7r"/>
                                        <constraint firstItem="nmQ-Y7-Xxj" firstAttribute="top" secondItem="Axx-NQ-vsY" secondAttribute="bottom" constant="8" symbolic="YES" id="0rI-4M-Gim"/>
                                        <constraint firstAttribute="bottom" secondItem="Axx-NQ-vsY" secondAttribute="bottom" constant="20" symbolic="YES" id="1xc-82-6Ql"/>
                                        <constraint firstAttribute="trailing" secondItem="Axx-NQ-vsY" secondAttribute="trailing" constant="34" id="33C-4X-MT1"/>
                                        <constraint firstAttribute="trailing" secondItem="IJS-ji-QVb" secondAttribute="trailing" constant="46" id="Dbi-cu-baT"/>
                                        <constraint firstItem="IJS-ji-QVb" firstAttribute="leading" secondItem="nmQ-Y7-Xxj" secondAttribute="trailing" constant="20" id="Gu7-CG-qUg"/>
                                        <constraint firstAttribute="bottom" secondItem="IJS-ji-QVb" secondAttribute="bottom" constant="1" id="H3t-dC-ndE"/>
                                        <constraint firstAttribute="bottom" secondItem="WI5-cg-EKi" secondAttribute="bottom" constant="-2" id="NaK-NT-k7x"/>
                                        <constraint firstItem="Axx-NQ-vsY" firstAttribute="top" secondItem="uFq-Hi-X8l" secondAttribute="top" constant="33" id="P5K-09-ObP"/>
                                        <constraint firstItem="Axx-NQ-vsY" firstAttribute="leading" secondItem="Ui9-Qe-0Mj" secondAttribute="leading" id="WZl-fl-rI2"/>
                                        <constraint firstItem="IJS-ji-QVb" firstAttribute="top" secondItem="Axx-NQ-vsY" secondAttribute="bottom" constant="5" id="dLG-S0-Hus"/>
                                        <constraint firstItem="WI5-cg-EKi" firstAttribute="leading" secondItem="nmQ-Y7-Xxj" secondAttribute="trailing" constant="1" id="ex9-Q3-TmM"/>
                                        <constraint firstItem="Axx-NQ-vsY" firstAttribute="leading" secondItem="nmQ-Y7-Xxj" secondAttribute="leading" id="fvN-6v-CtE"/>
                                        <constraint firstItem="nmQ-Y7-Xxj" firstAttribute="centerY" secondItem="WI5-cg-EKi" secondAttribute="centerY" id="m8F-m5-0gR"/>
                                        <constraint firstItem="Ui9-Qe-0Mj" firstAttribute="top" secondItem="uFq-Hi-X8l" secondAttribute="top" id="oPN-xm-sKO"/>
                                        <constraint firstItem="Ui9-Qe-0Mj" firstAttribute="leading" secondItem="uFq-Hi-X8l" secondAttribute="leading" constant="87" id="upV-Qy-2CS"/>
                                        <constraint firstAttribute="trailing" secondItem="Ui9-Qe-0Mj" secondAttribute="trailing" constant="-18" id="w2T-Q7-FPV"/>
                                        <constraint firstItem="WI5-cg-EKi" firstAttribute="top" secondItem="Axx-NQ-vsY" secondAttribute="bottom" constant="1" id="xu2-GE-rsP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97303838315217395" green="0.97303838315217395" blue="0.97303838315217395" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="sqg-mg-SXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joq-8c-gle" id="SY6-7T-buW"/>
                            <outlet property="delegate" destination="joq-8c-gle" id="qwO-wr-jlj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="N4G" id="piH-eB-Yg4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG5-su-WbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bz-7O-srG">
            <objects>
                <navigationController definesPresentationContext="YES" id="jZa-Dj-dPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMy-wH-TSS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3bP-hd-cWS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="joq-8c-gle" kind="relationship" relationship="rootViewController" id="Ftc-Q6-tg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B9-H1-2Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_icon" width="640" height="400"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
